# CelularesSaaS

./: .gitignore  CelularesSaaS.sln  Dockerfile
src/CelularesSaaS.Application/: CelularesSaaS.Application.csproj
src/CelularesSaaS.Application/Accesorios/DTOs/: AccesorioDto.cs
src/CelularesSaaS.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
src/CelularesSaaS.Application/Clientes/DTOs/: ClienteDto.cs
src/CelularesSaaS.Application/Common/Exceptions/: AppException.cs
src/CelularesSaaS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtService.cs
src/CelularesSaaS.Application/Equipos/DTOs/: EquipoDto.cs
src/CelularesSaaS.Application/Productos/DTOs/: ProductoDto.cs
src/CelularesSaaS.Application/Reparaciones/DTOs/: ReparacionDto.cs
src/CelularesSaaS.Application/Reportes/: ReporteDto.cs
src/CelularesSaaS.Application/Ventas/DTOs/: VentaDto.cs
src/CelularesSaaS.Infrastructure/: CelularesSaaS.Infrastructure.csproj  DependencyInjection.cs
src/CelularesSaaS.Infrastructure/Identity/: JwtService.cs
src/CelularesSaaS.Infrastructure/Migrations/: 20260422213956_InitialCreate.Designer.cs  20260422213956_InitialCreate.cs  20260422230149_AddProductos.Designer.cs  20260422230149_AddProductos.cs  20260429232506_AddAnuncios.Designer.cs  20260429232506_AddAnuncios.cs  20260429233651_AddAnuncioTipo.Designer.cs  20260429233651_AddAnuncioTipo.cs  20260429235457_AddDeudas.Designer.cs  20260429235457_AddDeudas.cs  ApplicationDbContextModelSnapshot.cs
src/CelularesSaaS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CelularesSaaS.Infrastructure/Persistence/Configurations/: EquipoConfiguration.cs  (+3 more)
src/CelularesSaaS.Infrastructure/Services/: CloudinaryService.cs  CurrentUserService.cs
(+50 files in other folders)
